<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Multi-Mart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel= "stylesheet" type = "text/css" href="css/style.css">   
    <script src="MultiMart_Validaciones.js"></script>  
  </head>

  <!--Página hecha principalemnte para Busqueda, Categorías, etc. 
    Dependiendo de que se quiera hacer, esta mostrara resultados y titulos distintos-->
  <body>
    <!--Side Menu-->
    <div id = "my-SideMenu" class = "side-menu">
      <a href="javascript:void(0)" class="closebtn" onclick="closeSideMenu()">&times;</a>
      <a href="Catalogo.html">Accesorios</a>
      <a href="Catalogo.html">Aparatos Electrónicos</a>
      <a href="Catalogo.html">Calzado</a>
      <a href="Catalogo.html">Juguetes</a>
      <a href="Catalogo.html">Literatura</a>
      <a href="Catalogo.html">Papelería y Arte</a>
      <a href="Catalogo.html">Pasatiempos</a>
      <a href="Catalogo.html">Ropa</a>
      <a href="Catalogo.html">Videojuegos</a>
    </div>

    <!--Useful for Side Menu-->
    <div id = "global">
      <!--Sticky Header-->
      <div id = "stick"> 
        <!--Sticky Header-->  
        <header>
          <div class = "container">
            <a id = "logo" href="#home" >Multi <i class="fa fa-heart" style="font-size:15px; vertical-align:middle"></i> Mart</a> 
            <div class = "search-container">
              <form action = "/action_page.php">
                <input type = "text" placeholder = "Search.." name="search">
                <button type = "submit" style = "background-color:#9f2043"><i class="fa fa-search" style="color:white;"></i></button>
              </form>
            </div>
          </div>
        </header>

        <!--Sticky Menu-->
        <nav class = "menu" id = "myMenu">
          <a href="MultiMart.html"><i class= "fa fa-home"></i> Home</a>
          <a href="#"><i class= "fa fa-dollar"></i> Lo más vendido</a>
          <a href="#"><i class= "fa fa-eye"></i> Lo más visto</a>
          <a href="#"><i class= "fa fa-heart"></i></i> Mejor Calificación</a>
          <a href="#"><span onclick="openSideMenu()">&#9776; Más</span></a>
          <div id = "right-side">
            <a href="#" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-user-circle"></i> Nombre de Usuario</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="responsiveTopMenu()"><i class="fa fa-bars"></i></a>
        </nav>
      </div>

      <!-- The Modal -->
      <div id="id01" class="modal">
        <form action = "action_page.php" class="modalContainer animate">
          <div class = "loginContainer"> 
            <h1>Iniciar Sesión</h1>
            <p>Si tienes cuenta en Multi <i class="fa fa-heart" style="font-size:10px; vertical-align:middle"></i> Mart, inicia sesión para no perderte de ofertas, en el caso de no tener, registrate.</p>

            <label for = "login-name">Usuario: </label>
            <input type = "text" name = "loginName" id = "loginName" class = "formInput" placeholder = "Nombre de Usuario" required autofocus>
      
            <label for = "login-password">Contraseña: </label>
            <input type = "password" name = "loginPassword" id = "loginPassword" class = "formInput" placeholder = "Contraseña" required>

            <input type = "checkbox" name = "remember" value="remember"> Recuerdame<br><br>
            <input type = "submit" value = "Iniciar Sesión" class = "formButton">
            <button type = "button" onclick="location.href='RegistrarUsuario.html'" class = "formButton">Registrate</button>
          </div>
        </form>
      </div>

      <!--Content-->
      <div id = "page"> 
        <div class = "searchGuide">
              <h3> Se muestran todos los resultados con la busqueda / categoría </h3>
          </div>
        <div class="container">
         
          
          <div class = "row">
              <div class="column">
                  <div class="product-card">
                    <a href = "ProductoView.html"><img src="Images/Intuos.jpg" class ="image"></a>
                    <a href = "#">Wacom CTL490DW Intuos Draw Tableta Grafica con Boligrafo, Blanco</a>
                    <p class = "price">$2,399.00</p>
                    <div class = "heart-react">
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart"></span>
                      <span class="fa fa-heart"></span>
                    </div>
                    <p><button>Agregar a Carrito</button></p>
                  </div>
              </div>
              <div class="column">
                  <div class="product-card">
                    <a href = "#"><img src="Images/Figma_Link.jpg" class ="image"></a>
                    <a href = "#">Good Smile The Legend of Zelda: Skyward Sword Link Figma Action Figure</a>
                    <p class = "price">$1,186.42</p>
                    <div class = "heart-react">
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart checked"></span>
                    </div>
                    <p><button>Agregar a Carrito</button></p>
                  </div>
              </div>
              <div class="column">
                  <div class="product-card">
                    <a href = "#"><img src="Images/FujiFilm_CameraCase.jpg" class ="image"></a>
                    <a href = "#">Fujifilm Instax Groovy Camera Case - Flamingo Rosa</a>
                    <p class = "price">$280.99</p>
                    <div class = "heart-react">
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart"></span>
                    </div>
                    <p><button>Agregar a Carrito</button></p>
                  </div>
              </div>
              <div class="column">
                  <div class="product-card">
                    <a href = "#"><img src="Images/Producto 1.jpg" class ="image"></a>
                    <a href = "#">Funko Figure 5 Star Nightmare Before Christmas Lock, Multicolor</a>
                    <p class = "price">$249.00</p>
                    <div class = "heart-react">
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart checked"></span>
                      <span class="fa fa-heart"></span>
                      <span class="fa fa-heart"></span>
                    </div>
                    <p><button>Agregar a Carrito</button></p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <script> 
      var modal = document.getElementById('id01');  
      window.onclick = function(event) {
          if (event.target == modal) {
             modal.style.display = "none";
          }
      }
    </script>
    
  </body>
</html>
