<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MultiMart - Vende tu Mercancía</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel= "stylesheet" type = "text/css" href="css/style.css">
    <script src="MultiMart_Validaciones.js"></script>   
  </head>

  <body>
    <div id = "global">
      <!--Sticky Header-->
      <div id = "stick">   
        <header>
          <div class = "container">
            <a id = "logo" href="#home" >Multi <i class="fa fa-heart" style="font-size:15px; vertical-align:middle"></i> Mart</a> 
          </div>
        </header>

      <!--Sticky Menu-->
        <nav class = "menu" id = "myMenu">
          <a href="MultiMart.html"><i class="fa fa-home"></i> Home</a>
          <a href="#"><i class="fa fa-dollar"></i> Lo más vendido</a>
          <a href="#"><i class="fa fa-eye"></i> Lo más visto</a>
          <a href="#"><i class="fa fa-heart"></i></i> Mejor Calificación</a>
          <a href="#"><span onclick="openSideMenu()">&#9776; Más</span></a>
          <div id = "right-side">
            <a href="UsuarioPerfil.html"><i class="fa fa-user-circle"></i> Nombre de Usuario</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="responsiveTopMenu()"><i class="fa fa-bars"></i></a>
        </nav>
      </div>

      <!--Content-->
      <div id = "page">
        <div class="container">      
          <div class = "formContainer">
            <form action="none.php" target="_blank" method="get" id="formRegistro" onsubmit="return validate()">

              <h1>¡Describe tu producto!</h1>
              <p>Asegurate de llenar los datos que sean necesarios para publicar tu venta, de caso contarrio, no te dejaremos publicar tu producto y este se guardará en Borradores.</p>
             
              <div class = "formRow">
                <div class = "formCol">
                  <h3>Información General de Producto/Servicio:</h3>
                  <label for = "nameProduct"><i class="fa fa-heart"></i> Nombre de Producto:</label>
                  <input type = "text" name = "nameProduct" id = "nameProduct" class = "formInput" maxlength="30" placeholder = "Nombre"  pattern="{6,30}" required autofocus>
                  <label for = "description"><i class="fa fa-edit"></i> Descripción:</label> 
                  <textarea  rows="4" cols="50" name = "description" id = "description" class = "formInput" placeholder = "Descripción de producto" pattern="{10,300}" required></textarea>
                  <label for = "price"><i class="fa fa-money"></i> Precio:</label>
                  <input type = "number" name = "price" id = "price" class = "formInput" placeholder = "Precio" required><br>
                  <label for = "unit"><i class="fa fa-truck"></i> Unidades:</label> 
                  <input type = "number" name = "unit" id = "unit" class = "formInput" placeholder = "Unidades" required><br>

                  <h3>Estado del Producto:</h3>
                  <label for = "new"><input type = "radio" id = "new" name = "state" value = "new"/>  Nuevo</label>
                  <label for = "used"><input type = "radio" id = "used" name = "state" value = "used"/>  Usado</label>

                </div>
                <div class = "formCol">
                  <h3>Categorías: </h3>
                    <input type = "checkbox" name = "accesories" value = "accesories"> Accesorios<br>
                    <input type = "checkbox" name = "devices" value = "devices"> Aparatos Electrónicos<br>
                    <input type = "checkbox" name = "footwear" value = "footwear"> Calzado<br>
                    <input type = "checkbox" name = "toys" value = "toys"> Juguetes<br>
                    <input type = "checkbox" name = "books" value = "books"> Literatura<br>
                    <input type = "checkbox" name = "crafts" value = "crafts"> Papelería y Arte<br>
                    <input type = "checkbox" name = "hobby" value = "hobby"> Pasatiempos<br> 
                    <input type = "checkbox" name = "cloth" value = "cloth"> Ropa<br>
                    <input type = "checkbox" name = "videogames" value = "videogames"> Videojuegos<br>

                  <h3>Elementos Multimedia:</h3>
                  <label><i class="fa fa-camera"></i> Imágenes: </label>
                  <input type="file" name="photo" multiple required><br><br>
                  <label><i class="fa fa-film"></i> Video: </label>
                  <input type="file" name="video" required><br><br>

                  <input type = "reset" value = "Limpiar" class = "formButton">
                  <input type = "submit" value = "Vender" class = "formButton">
                </div>
              </div>
            </form>
          </div>

          
        </div>
      </div>
    </div>
   


  </body>    

</html>
