<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MultiMart - Wacom CTL490DW Intuos Draw Tableta Grafica con Boligrafo, Blanco</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel= "stylesheet" type = "text/css" href="css/style.css">  
    <script src="MultiMart_Validaciones.js"></script>  
  </head>

  <body>
    <!--Side Menu-->
    <div id = "my-SideMenu" class = "side-menu">
      <a href="javascript:void(0)" class="closebtn" onclick="closeSideMenu()">&times;</a>
      <a href="Catalogo.html">Accesorios</a>
      <a href="Catalogo.html">Aparatos Electrónicos</a>
      <a href="Catalogo.html">Calzado</a>
      <a href="Catalogo.html">Juguetes</a>
      <a href="Catalogo.html">Literatura</a>
      <a href="Catalogo.html">Papelería y Arte</a>
      <a href="Catalogo.html">Pasatiempos</a>
      <a href="Catalogo.html">Ropa</a>
      <a href="Catalogo.html">Videojuegos</a>
    </div>

    <!--Useful for Side Menu-->
    <div id = "global">
      <!--Sticky Header-->
      <div id = "stick"> 
        <!--Sticky Header-->  
        <header>
          <div class = "container">
            <a id = "logo" href="#home" >Multi <i class="fa fa-heart" style="font-size:15px; vertical-align:middle"></i> Mart</a> 
            <div class = "search-container">
              <form action = "/action_page.php">
                <input type = "text" placeholder = "Search.." name="search">
                <button type = "submit" style = "background-color:#9f2043"><i class="fa fa-search" style="color:white;"></i></button>
              </form>
            </div>
          </div>
        </header>
  
        <!--Sticky Menu-->
        <nav class = "menu" id = "myMenu">
          <a href="MultiMart.html"><i class="fa fa-home"></i> Home</a>
          <a href="#"><i class="fa fa-dollar"></i> Lo más vendido</a>
          <a href="#"><i class="fa fa-eye"></i> Lo más visto</a>
          <a href="#"><i class="fa fa-heart"></i></i> Mejor Calificación</a>
          <a href="#"><span onclick="openSideMenu()">&#9776; Más</span></a>
          <div id = "right-side">
            <a href="UsuarioPerfil.html"><i class="fa fa-user-circle"></i> Nombre de Usuario</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="responsiveTopMenu()"><i class="fa fa-bars"></i></a>
        </nav>
      </div>

       <!--Content-->
       <div id = "page">
          <div class="container">
            <!--Product Description-->
            <div class = "productContainer">
              <h4>Tecnología / Papelería y Arte / Tableta Gragica</h4>
              <hr>
              <!--Product Info Organization-->
              <div class = "productRow">
                <!--Preview Images Gallery-->
                <div class = "block-Preview">
                  <img src = "Images/Intuos.jpg" class ="image">
                  <img src = "Images/Intuos2.jpg" class ="image">
                  <img src = "Images/Intuos3.jpg" class ="image">
                </div>

                <!--Main Image-->
                <div class = "block-Image">
                  <img src = "Images/Intuos.jpg" class ="image">
                  <hr>
                  <h3>Video: </h3>
                  <video style = "width: 100%;" controls>
                    <source src="Images/Intuos Draw.mp4" type="video/mp4">
                  </video>
                </div>

                <!--Information-->
                <div class = "block-Info">
                  <h1>Wacom CTL490DW Intuos Draw Tableta Grafica con Boligrafo, Blanco</h1>
                  <h2>$2,399.00</h2>
                  <label>Por </label> <a href = "#">Wacom</a>
            
                  <div class = "heart-react">
                    <span class="fa fa-heart checked"></span>
                    <span class="fa fa-heart checked"></span>
                    <span class="fa fa-heart checked"></span>
                    <span class="fa fa-heart"></span>
                    <span class="fa fa-heart"></span>
                  </div>

                  <hr>
                  <h3>Descripción de producto:</h3>
                  <ul>
                    <li>Perfecto para los artistas digitales principiantes - dibujar, pintar y editar con una tableta de lápiz fácil de usar.</li>
                    <li>Reemplaza el ratón y convierte tu ordenador en un lienzo digital.</li>
                    <li>El bolígrafo sin pilas y sensible a la presión le ayuda a dibujar líneas más gruesas y delgadas dependiendo de lo fuerte que presione el bolígrafo.</li>
                    <li>Cuatro teclas Express personalizables que colocan sus atajos favoritos como deshacer o copiar/pegar en la punta de los dedos.</li>
                  </ul>
                  <hr>
                  <!--Purchase-->
                  <h3>Dispoible Actualmente</h3>
                  <div class = "purchase">

                    <form>
                    <label>Unidades: </label>
                    <select >
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                    </select> <label style = "font-size: 15px;">(8 disponibles)</label><br><br>
                    <button type = "button" class = "formButton" style = "width: 48%">Comprar</button>
                    <button type = "button" class = "formButton"style = "width: 48%">Agregar a Carrito</button>
                      </form>
                  </div>

                </div>
              </div>

              <div class = "commentSection">
                <hr>
                <h1>Sección de Comentarios</h1>
                <div class = "commentContainer">
                  <img src = "Images/Usuario/Avatar.png" alt = "Avatar" class = "comment-Avatar"> 
                  <div class = "comment">
                    <form>
                      <textarea  rows="3" cols="50" name = "description" id = "description" class = "formInput" placeholder = "Comenta..." style = "margin:0;"></textarea>
                      <input type = "submit" class = "smallButton">
                    </form>
                  </div>
                </div>


                <div class = "commentContainer">
                  <img src = "Images/Usuario/Avatar.png" alt = "Avatar" class = "comment-Avatar"> 
                  <a href="UsuarioPerfil.html" class = "userName">Nombre de Usuario</a>
                  <p>¡Hola! Solo quería preguntar que tan buena es esa Tableta, soy nuevo en el mundo de la ilustración digital y realmente me interesa aprender. </p>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <script src="MultiMart_Validaciones.js"></script>
    
  </body>
</html>
