<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MultiMart - Registrate Ahora</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel= "stylesheet" type = "text/css" href="css/style.css">
    <script src="MultiMart_Validaciones.js"></script>   
  </head>

  <body>
    <!--Useful for Side Menu-->
    <div id = "global">
      <!--Sticky Header-->
      <div id = "stick">   
        <header>
          <div class = "container">
            <a id = "logo" href="#home" >Multi <i class="fa fa-heart" style="font-size:15px; vertical-align:middle"></i> Mart</a> 
          </div>
        </header>
      </div>

      <!--Content-->
      <div id = "page">
        <div class="container">      
          <div class = "formContainer">
            <form action="none.php" target="_blank" method="port" id="formRegistro" onsubmit="return validate()">

              <h1 style="text-align:center">¡Unete a Multi <i class="fa fa-heart" style="font-size:15px; vertical-align:middle"></i> Mart!</h1>
              <p style="text-align:center">Crea una cuenta para poder formar parte de Multi-Mart y asi poder comprar ó vender varios articulos de forma virtual.</p>
             
              <div class = "formRow">
                <div class = "formCol">
                  <h3>Información de Contacto:</h3>
                  <label for = "firstName"><i class="fa fa-heart"></i> Nombre:</label>
                  <input type = "text" name = "firstName" id = "firstName" class = "formInput" maxlength="30" placeholder = "Nombre"  pattern="[A-Za-z]{3,30}" required autofocus><br/>
                  <label for = "lastName"><i class="fa fa-heart"></i> Apellido:</label> 
                <input type = "text" name = "lastName" id = "lastName" class = "formInput" maxlength="30" placeholder = "Apellido"  pattern="[A-Za-z]{3,30}" required><br>
                  <label for = "emailAddress"><i class="fa fa-envelope"></i> E-mail:</label> 
                  <input type = "email" name = "emailAddress" id = "emailAddress" class = "formInput" maxlength="60" placeholder = "E-mail"  pattern=".{6,60}" required><br>
                  <label for = "telephone"><i class="fa fa-phone"></i> Telefono:</label> 
                  <input type = "tel" name = "telephone" id = "telephone" class = "formInput" placeholder = "Telefono"><br>
                  <label for = "address"><i class="fa fa-home"></i> Dirección:</label> 
                  <input type = "text" name = "address" id = "address" class = "formInput" placeholder = "Dirección"><br>
                </div>
                <div class = "formCol">
                  <h3>Define tu perfil:</h3>
                  <label for = "nickname"><i class="fa fa-heart"></i> Nickname:</label> 
                  <input type = "text" name = "nickname" id = "nickname" class = "formInput" placeholder = "Nickname" required><br>
                  <label for = "userPassword"><i class="fa fa-pencil-square-o"></i> Contraseña:</label> 
                  <input type = "password" name = "userPassword" id = "userPassword" class = "formInput" placeholder = "Contraseña" required><br>
                  <label for = "userConfirm"><i class="fa fa-pencil-square-o"></i> Confirmar contraseña:</label> 
                  <input type = "password" name = "userConfirm" id = "userConfirm" class = "formInput" placeholder = "Confirmar Contraseña"  onfocusout = "Coincide()" required>
                  
                  <label><i class="	fa fa-user-circle"></i> Foto de Perfil: </label>
                  <input type="file" name="profilePhoto" required><br><br>
                  <label><i class="fa fa-image"></i> Foto de Portada: </label>
                  <input type="file" name="profileFront"><br><br>

                  <input type = "reset" value = "Limpiar" class = "formButton">
                  <input type = "submit" value = "Registrar" class = "formButton">
                </div>
              </div>
            </form>
          </div>        
        </div>
      </div>
    </div>
  </body>    
</html>
