<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Usuario - Multi-Mart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel= "stylesheet" type = "text/css" href="css/style.css">
    <script src="MultiMart_Validaciones.js"></script>   
  </head>

  <body>
    <!--Side Menu-->
    <div id = "my-SideMenu" class = "side-menu">
      <a href="javascript:void(0)" class="closebtn" onclick="closeSideMenu()">&times;</a>
      <a href="Catalogo.html">Accesorios</a>
      <a href="Catalogo.html">Aparatos Electrónicos</a>
      <a href="Catalogo.html">Calzado</a>
      <a href="Catalogo.html">Juguetes</a>
      <a href="Catalogo.html">Literatura</a>
      <a href="Catalogo.html">Papelería y Arte</a>
      <a href="Catalogo.html">Pasatiempos</a>
      <a href="Catalogo.html">Ropa</a>
      <a href="Catalogo.html">Videojuegos</a>
    </div>

    <!--Useful for Side Menu-->
    <div id = "global">
      <!--Sticky Header-->
      <div id = "stick">   
        <header>
          <div class = "container">
            <a id = "logo" href="#home" >Multi <i class="fa fa-heart" style="font-size:15px; vertical-align:middle"></i> Mart</a> 
            <div class = "search-container">
              <form action = "/action_page.php">
                <input type = "text" placeholder = "Search.." name="search">
                <button type = "submit" style = "background-color:#9f2043"><i class="fa fa-search" style="color:white;"></i></button>
              </form>
            </div>
          </div>
        </header>

      <!--Sticky Menu-->
        <nav class = "menu" id = "myMenu">
          <a href="MultiMart.html"><i class="fa fa-home"></i> Home</a>
          <a href="#"><i class="fa fa-dollar"></i> Lo más vendido</a>
          <a href="#"><i class="fa fa-eye"></i> Lo más visto</a>
          <a href="#"><i class="fa fa-heart"></i></i> Mejor Calificación</a>
          <a href="#"><span onclick="openSideMenu()">&#9776; Más</span></a>
          <div id = "right-side">
            <a href="UsuarioPerfil.html"><i class="fa fa-user-circle"></i> Nombre de Usuario</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="responsiveTopMenu()"><i class="fa fa-bars"></i></a>
        </nav>
      </div>

      <!--Content-->
      <div id = "page">
        <div class="container">     
    
          <!--Profile Container-->
          <div class = "profileContainer">
            <img src = "Images/Usuario/Retro.jpg" class = "profileFront"> 
            <!--Profile Organization-->
            <div class = "profileRow">
              <!--Side Menu and Info-->
              <div class = "profileMenu"> 
                <img src = "Images/Usuario/Avatar.png"  class = "profileAvatar"> 
                <h2>Nombre de Usuario</h2>
                <a href="#" onclick="openPage('Resumen', this)" id="defaultOpen"><i class = "fa fa-book"></i> Resumen</a>
                <a href="#" onclick="openPage('Carrito', this)"><i class = "fa fa-shopping-cart"></i> Carrito</a>
                <a href="#" onclick="openPage('Historial', this)"><i class = "fa fa-clock-o"></i> Historial de Compra</a>
                <a href="ProductoVender.html"><i class = "fa fa-handshake-o"></i> Vende</a>
                <a href="#" onclick="openPage('Borradores', this)"><i class = "fa fa-low-vision"></i> Borradores</a>
                <a href="RegistrarUsuario.html"><i class = "fa fa-gear"></i> Configuración</a>
                <a href="MultiMart.html"><i class = "fa fa-times"></i> Cerrar Sesión</a>
              </div>

              <div class = "tabProfile" id = "Resumen">
                <h1><i class = "fa fa-book"></i> Resumen</h1>
                <h3><i class = "fa fa-comments"></i> Comentarios</h3>
                <p>0 Comentarios</p>
                <hr>
                <h3><i class = "fa fa-thumb-tack"></i> Publicaciones</h3>
                <p>0 Activas</p>
                <p>0 Borradores</p>
                <p>0 Finalizadas</p>
                <hr>
                <h3><i class = "fa fa-handshake-o"></i> Operaciones</h3>
                <p>0 Compras</p>
                <p>0 Ventas</p>
                <hr>
                <h3><i class = "fa fa-money"></i> Saldo Actual</h3>
                <table>
                  <tr>
                    <th>Ganancia</th>
                    <td>$ 0.00</td> 
                  </tr>
                  <tr>
                    <th>Gastos</th>
                    <td>$ 0.00</td> 
                  </tr>
                  <tr>
                    <th>Total</th>
                    <td>$ 0.00</td> 
                  </tr>
                </table>
                <hr>
              </div>

              <div class = "tabProfile" id = "Carrito">
                <h1><i class = "fa fa-shopping-cart"></i> Carrito de Compra</h1>
                <div class = "previewContainer">
                  <div class = "previewRow">
                    <div class = "previewImage">
                      <img src = "Images/Intuos.jpg" class = "image"> 
                    </div>
                    <div class = "previewInfo">
                      <a href = "ProductoView.html">Wacom CTL490DW Intuos Draw Tableta Grafica con Boligrafo, Blanco</a>
                      <div class = "heart-react">
                        <span class="fa fa-heart checked"></span>
                        <span class="fa fa-heart checked"></span>
                        <span class="fa fa-heart checked"></span>
                        <span class="fa fa-heart"></span>
                        <span class="fa fa-heart"></span>
                      </div>
                      <select >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                      </select> <label>(8 disponibles)</label><br>
                      <a href="#"><i class = "fa fa-heart"></i> Comprar Ahora</a>
                      <a href="#"><i class = "fa fa-close"></i> Eliminar de Carrito</a>
                    </div>
                    <div class = "previewPrice">
                      <h2>$2,399.00</h2>
                    </div>
                  </div>
                  <hr> 
                </div>

                <div class = "previewTotal">
                  <h2>$2,399.00</h2>
                </div>
              </div>

              <div class = "tabProfile" id = "Historial">
                <h1><i class = "fa fa-clock-o"></i> Historial de Compra</h1>
                <div class = "previewContainer">
                    <div class = "previewRow">
                      <div class = "previewImage">
                        <img src = "Images/Intuos.jpg" class = "image"> 
                      </div>
                      <div class = "previewInfo">
                        <a href = "ProductoView.html">Wacom CTL490DW Intuos Draw Tableta Grafica con Boligrafo, Blanco</a>
                        <div class = "heart-react">
                          <span class="fa fa-heart checked"></span>
                          <span class="fa fa-heart checked"></span>
                          <span class="fa fa-heart checked"></span>
                          <span class="fa fa-heart"></span>
                          <span class="fa fa-heart"></span>
                        </div>
                        <select >
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                        </select> <label>(8 disponibles)</label><br>
                        <a href="#"><i class = "fa fa-heart"></i> Comprar Ahora</a>
                        <a href="#"><i class = "fa fa-close"></i> Eliminar de Carrito</a>
                      </div>
                      <div class = "previewPrice">
                        <h2>$2,399.00</h2>
                      </div>
                    </div>
                    <hr> 
                </div>
              </div>

              <div class = "tabProfile" id = "Borradores">
                  <h1><i class = "fa fa-low-vision"></i> Borradores</h1>
                  <div class = "previewContainer">
                      <div class = "previewRow">
                        <div class = "previewImage">
                          <img src = "Images/Borrador.jpg" class = "image"> 
                        </div>
                        <div class = "previewInfo">
                          <a href = "#">Apple Airpods Audífonos para iPhone 7, Color Blanco</a><br>
                          <a href="#"><i class = "fa fa-heart"></i> Seguir Editando</a>
                          <a href="#"><i class = "fa fa-close"></i> Eliminar de Registro</a>
                        </div>
                        <div class = "previewPrice">
                          <h2>$3,447.99</h2>
                        </div>
                      </div>
                      <hr> 
                  </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>

    <script>
      // Perfil de Usuario, Cambio de Tabs
      function openPage(pageName,elmnt) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabProfile");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
    
      document.getElementById("defaultOpen").click();

    </script>
  </body>    
</html>